<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Okk-0H-ZuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="pie-ul-bam">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Okk-0H-ZuH" customClass="ANCOnboardingViewController" customModule="AncileContinuousLocationStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfa-yp-rKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvr-eq-cnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4S-bH-TTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-Hk-AjV">
                                <rect key="frame" x="47" y="123" width="281" height="421.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6r-Hk-AjV" secondAttribute="height" multiplier="1:1.5" id="1Ch-0c-c5L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-Zr-I12">
                                <rect key="frame" x="16" y="544.5" width="343" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-c3-vFj" customClass="CTFBorderedButton" customModule="sdlrkx">
                                        <rect key="frame" x="96" y="38.5" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KVo-KA-hIH"/>
                                            <constraint firstAttribute="height" constant="44" id="utI-DH-dXY"/>
                                        </constraints>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="getStartedTapped:" destination="Okk-0H-ZuH" eventType="touchUpInside" id="jGB-Ao-ToM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OAE-c3-vFj" firstAttribute="centerY" secondItem="aoW-Zr-I12" secondAttribute="centerY" id="CCk-f4-gUl"/>
                                    <constraint firstItem="OAE-c3-vFj" firstAttribute="centerX" secondItem="aoW-Zr-I12" secondAttribute="centerX" id="KaV-kb-saS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvr-eq-cnW" firstAttribute="top" secondItem="aoW-Zr-I12" secondAttribute="bottom" id="Dts-KH-VRU"/>
                            <constraint firstItem="b6r-Hk-AjV" firstAttribute="centerY" secondItem="x4S-bH-TTC" secondAttribute="centerY" id="Yd6-se-HV4"/>
                            <constraint firstItem="b6r-Hk-AjV" firstAttribute="centerX" secondItem="x4S-bH-TTC" secondAttribute="centerX" id="bmr-yR-7c3"/>
                            <constraint firstItem="b6r-Hk-AjV" firstAttribute="width" secondItem="x4S-bH-TTC" secondAttribute="width" multiplier="0.75" id="g4w-Mc-meL"/>
                            <constraint firstItem="aoW-Zr-I12" firstAttribute="top" secondItem="b6r-Hk-AjV" secondAttribute="bottom" id="q57-xu-Bqs"/>
                            <constraint firstItem="aoW-Zr-I12" firstAttribute="leading" secondItem="x4S-bH-TTC" secondAttribute="leadingMargin" id="w39-6D-suh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoW-Zr-I12" secondAttribute="trailing" id="x94-S8-7eb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCh-Tr-vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="892.80359820089961"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PLb-Zn-OUv">
            <objects>
                <tableViewController id="ozA-Cu-hxN" customClass="ANCSettingsTableViewController" customModule="AncileContinuousLocationStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZn-Lu-Ciz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="coq-iI-X1u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="update_home" textLabel="F44-tC-QvG" rowHeight="60" style="IBUITableViewCellStyleDefault" id="1b3-uw-89V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b3-uw-89V" id="yhP-1f-9gO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Home Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F44-tC-QvG">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="update_work" textLabel="7i6-Ts-hOQ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="suv-U1-Hon">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suv-U1-Hon" id="muE-J0-641">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Work Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7i6-Ts-hOQ">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="set_survey_time" textLabel="OnV-lC-fvP" detailTextLabel="pxQ-eu-y88" rowHeight="60" style="IBUITableViewCellStyleValue1" id="SDL-x4-X2C">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDL-x4-X2C" id="QDf-a6-86G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Daily Survey Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OnV-lC-fvP">
                                                    <rect key="frame" x="16" y="20" width="137" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxQ-eu-y88">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="launch_survey" textLabel="ksR-9d-sY7" rowHeight="60" style="IBUITableViewCellStyleDefault" id="V5g-UE-t34">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5g-UE-t34" id="9n3-Hb-IDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Launch Daily Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksR-9d-sY7">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="participant_since" textLabel="EMc-Ap-fKE" detailTextLabel="mSz-Uk-W4t" rowHeight="60" style="IBUITableViewCellStyleValue1" id="ugH-2J-yL2">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugH-2J-yL2" id="Lht-GX-7FH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Participant Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMc-Ap-fKE">
                                                    <rect key="frame" x="16" y="20" width="129.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSz-Uk-W4t">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="version_cell" textLabel="Xvg-aL-q4e" rowHeight="60" style="IBUITableViewCellStyleDefault" id="YYP-zE-dKr">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYP-zE-dKr" id="rYN-Pg-jwj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version 1.0 (Build 15)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvg-aL-q4e">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ozA-Cu-hxN" id="tJ0-RR-OB7"/>
                            <outlet property="delegate" destination="ozA-Cu-hxN" id="pVg-uB-nce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tzT-xY-zml">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="MoF-ys-Ypu">
                            <connections>
                                <action selector="dismissTapped:" destination="ozA-Cu-hxN" id="BD4-jj-Cdc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="kPm-Lc-Eyo">
                            <color key="tintColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutTapped:" destination="ozA-Cu-hxN" id="Bqg-Q5-mDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="participantSinceCell" destination="ugH-2J-yL2" id="aSC-iG-wGe"/>
                        <outlet property="surveyTimeCell" destination="SDL-x4-X2C" id="J8z-HO-UDT"/>
                        <outlet property="versionCell" destination="YYP-zE-dKr" id="xWl-8D-cyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U83-tw-Txy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHK-eS-elG">
            <objects>
                <navigationController id="kuF-m7-zyN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cR1-lc-wwy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozA-Cu-hxN" kind="relationship" relationship="rootViewController" id="fty-wK-7sX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0We-BK-ihh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec0-v2-afY">
            <objects>
                <navigationController storyboardIdentifier="home" id="o6Y-1H-ol4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vir-ab-Nld">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rLC-AV-MWW" kind="relationship" relationship="rootViewController" id="KO0-fU-mPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdv-Wg-CW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="1576"/>
        </scene>
        <!--Home-->
        <scene sceneID="PmE-qA-z1R">
            <objects>
                <viewController id="rLC-AV-MWW" customClass="ANCHomeViewController" customModule="AncileContinuousLocationStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvA-7T-yl6"/>
                        <viewControllerLayoutGuide type="bottom" id="EEV-6s-H0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOD-AN-rsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-Qs-4uh">
                                <rect key="frame" x="46" y="123" width="281.5" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AXl-Qs-4uh" secondAttribute="height" multiplier="1:1.5" id="zPO-ki-PDG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXl-Qs-4uh" firstAttribute="centerX" secondItem="OOD-AN-rsI" secondAttribute="centerX" id="PYE-vD-8xD"/>
                            <constraint firstItem="AXl-Qs-4uh" firstAttribute="width" secondItem="OOD-AN-rsI" secondAttribute="width" multiplier="0.75" id="dqc-my-TBc"/>
                            <constraint firstItem="AXl-Qs-4uh" firstAttribute="centerY" secondItem="OOD-AN-rsI" secondAttribute="centerY" id="kmT-iN-g9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ns2-VW-ztu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="TQQ-ax-8Ek">
                            <connections>
                                <segue destination="kuF-m7-zyN" kind="presentation" id="2k8-zz-CST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKC-iH-aqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1577"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="198" height="311"/>
    </resources>
</document>
